<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="navbar">
        <div class="logo">Dom's Library</div>

        <div class="nav-buttons">
            <button>New Book</button>
            <!--             
            We can just add this on the books theirselves.
            <button>Edit Book</button>
            <button>Borrow book</button> 
-->
        </div>

    </div>

    <div class="library">

        <div class="book-card">
            <div class="book-author">
                <h3>Author:</h3>
                <p class="name">George Orwell</p>
            </div>
            <div class="book-title">
                <h3>Title:</h3>
                <p class="title">1984</p>
            </div>
            <div class="book-pages">
                <h3>Pages:</h3>
                <p class="page-num">300</p>
            </div>
            <div class="book-read">
                <label for="is-read"><h3>Read:</h3></label>
                <input type="checkbox" name="is-read" id="is-read" checked>
            </div>
        </div>
        <div class="book-card">
            <div class="book-author">
                <h3>Author:</h3>
                <p class="name">George Orwell</p>
            </div>
            <div class="book-title">
                <h3>Title:</h3>
                <p class="title">1984</p>
            </div>
            <div class="book-pages">
                <h3>Pages:</h3>
                <p class="page-num">300</p>
            </div>
            <div class="book-read">
                <label for="is-read"><h3>Read:</h3></label>
                <input type="checkbox" name="is-read" id="is-read" checked>
            </div>
        </div>
        <div class="book-card">
            <div class="book-author">
                <h3>Author:</h3>
                <p class="name">George Orwell</p>
            </div>
            <div class="book-title">
                <h3>Title:</h3>
                <p class="title">1984</p>
            </div>
            <div class="book-pages">
                <h3>Pages:</h3>
                <p class="page-num">300</p>
            </div>
            <div class="book-read">
                <label for="is-read"><h3>Read:</h3></label>
                <input type="checkbox" name="is-read" id="is-read" checked>
            </div>
        </div>
        <div class="book-card">
            <div class="book-author">
                <h3>Author:</h3>
                <p class="name">George Orwell</p>
            </div>
            <div class="book-title">
                <h3>Title:</h3>
                <p class="title">1984</p>
            </div>
            <div class="book-pages">
                <h3>Pages:</h3>
                <p class="page-num">300</p>
            </div>
            <div class="book-read">
                <label for="is-read"><h3>Read:</h3></label>
                <input type="checkbox" name="is-read" id="is-read" checked>
            </div>
        </div>

    </div >

</body>

<footer>
    <div id="theodinproject">
        <a href="https://www.theodinproject.com/lessons/node-path-javascript-library" referrerpolicy="no-referrer">The
            Odin Project: Library </a>
    </div>
    <div id="link">
        <a class="imglink" href="https://github.com/MrDomoArigato98">
            <img src="./img/git.png"></img>
        </a>
        <a href="https://github.com/MrDomoArigato98">My Github</a>
    </div>

</footer>

</html>